<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_spirit"
        android:src="@drawable/img_sample_3"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/bar_tension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_spirit"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/bar_friction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_tension"
        android:layout_marginTop="10dp"/>

    <com.nalan.animation.core.SpringCurveView
        android:id="@+id/scv_curve"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bar_friction"/>

</RelativeLayout>